# NEXT_PUBLIC_APP_URL
NEXT_PUBLIC_APP_URL=<your-app-url>

# TYPESENSE
TYPESENSE_HOST=<your-typesense-host>
TYPESENSE_PORT=<your-typesense-port>
TYPESENSE_PROTOCOL=<your-typesense-protocol>
TYPESENSE_API_KEY=<your-typesense-key>
